{
  "name": "ci-cd-gh-pages-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "build": "rimraf dist && esbuild src/main.js --bundle --minify --outfile=dist/assets/app.js && cpx \"src/*.html\" dist && cpx \"src/*.css\" dist"
  },
  "devDependencies": {
    "cpx2": "^8.0.0",
    "esbuild": "^0.25.9",
    "rimraf": "^6.0.1",
    "vitest": "^3.2.4"
  }
}